{
  "manifest_version": 2,
  "name": "Bloqueur de réseaux sociaux",
  "version": "2.2",
  "description": "Bloque TikTok, X et Instagram et affiche un message démotivant",
  "browser_specific_settings": {
    "gecko": {
      "id": "locxistwitch@gmail.com",
      "strict_min_version": "58.0"
    }
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.tiktok.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.instagram.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": ["blocked.html", "blocked.js"]
}
